Team                      Rating Last Win Wins
------------------------- ------ -------- ----
New York Yankees            +416   2009    27
St Louis Cardinals          +112   2011    11
Oakland A's                  +68   1989     9
Boston Red Sox               +60   2013     8
SF Giants                    +60   2014     8
Miami Marlins                +37   2003     2
Toronto Blue Jays            +17   1993     2
LA Dodgers                   +14   1988     6
Arizona Diamondbacks         +13   2001     1
New York Mets                 -2   1986     2
Cincinnati Reds               -4   1990     5
Pittsburgh Pirates           -12   1979     5
Tampa Bay Rays               -17   None     0
KC Royals                    -19   1985     1
Colorado Rockies             -21   None     0
LA Angels                    -23   2002     1
Detroit Tigers               -32   1984     4
Seattle Mariners             -37   None     0
Baltimore Orioles            -40   1983     3
Minnesota Twins              -42   1991     3
Milwaukee Brewers            -45   None     0
San Diego Padres             -45   None     0
Washington Nationals         -45   None     0
Chicago White Sox            -48   2005     3
Atlanta Braves               -50   1995     3
Houston Astros               -52   None     0
Texas Rangers                -53   None     0
Philadelphia Phillies        -54   2008     2
Chicago Cubs                 -78   1908     2
Cleveland Indians            -78   1948     2
