Team                      Rating Last Win Wins
------------------------- ------ -------- ----
LA Galaxy                    +55   2014     5
Atlanta United FC            +21   2018     1
DC United                    +19   2004     4
Houston Dynamo               +12   2007     2
Portland Timbers             +12   2015     1
Seattle Sounders FC          +10   2016     1
Toronto FC                   +10   2017     1
Sporting KC                   +8   2013     2
Real Salt Lake                +1   2009     1
LA FC                         -1   None     0
San Jose Earthquakes          -1   2003     2
Minnesota United FC           -2   None     0
New York City FC              -4   None     0
Orlando City SC               -4   None     0
Colorado Rapids               -7   2010     1
Montreal Impact               -7   None     0
Vancouver Whitecaps FC        -8   None     0
Chicago Fire                  -9   1998     1
Columbus Crew SC              -9   2008     1
Philadelphia Union            -9   None     0
FC Dallas                    -23   None     0
New England Revolution       -23   None     0
New York Red Bulls           -23   None     0
