Team                      Rating Last Win
------------------------- ------ --------
LA Galaxy                    +41   2012  
DC United                    +24   2004  
Houston Dynamo               +17   2007  
Sporting KC                  +13   2013  
Real Salt Lake                +6   2009  
San Jose Earthquakes          +4   2003  
Colorado Rapids               -2   2010  
Montreal Impact               -2   None  
Vancouver Whitecaps           -3   None  
Portland Timbers              -3   None  
Philadelphia Union            -4   None  
Columbus Crew SC              -4   2008  
Chicago Fire                  -4   1998  
Seattle Sounders FC           -5   None  
Toronto FC                    -7   None  
Chivas USA                   -10   None  
FC Dallas                    -18   None  
New York Red Bulls           -18   None  
New England Revolution       -18   None  
