Team                      Rating Last Win Wins
------------------------- ------ -------- ----
LA Galaxy                    +77   2024     6
Columbus Crew SC             +39   2023     3
Seattle Sounders FC          +27   2019     2
Inter Miami CF               +23   2025     1
LA FC                        +20   2022     1
New York City FC             +16   2021     1
Atlanta United FC            +14   2018     1
DC United                    +12   2004     4
Houston Dynamo                +5   2007     2
Portland Timbers              +5   2015     1
Toronto FC                    +3   2017     1
Sporting KC                   +1   2013     2
Charlotte FC                  -4   None     0
Austin FC                     -5   None     0
Nashville SC                  -6   None     0
Real Salt Lake                -6   2009     1
FC Cincinnati                 -7   None     0
San Jose Earthquakes          -8   2003     2
Minnesota United FC           -9   None     0
Orlando City SC              -11   None     0
Colorado Rapids              -14   2010     1
Montreal Impact              -14   None     0
Vancouver Whitecaps FC       -15   None     0
Chicago Fire                 -16   1998     1
Philadelphia Union           -16   None     0
FC Dallas                    -30   None     0
New England Revolution       -30   None     0
New York Red Bulls           -30   None     0
