Team                      Rating Last Win Wins
------------------------- ------ -------- ----
LA Galaxy                    +54   2014     5
Seattle Sounders FC          +33   2019     2
Atlanta United FC            +20   2018     1
DC United                    +18   2004     4
Houston Dynamo               +11   2007     2
Portland Timbers             +11   2015     1
Toronto FC                    +9   2017     1
Sporting KC                   +7   2013     2
Real Salt Lake                +0   2009     1
FC Cincinnati                 -1   None     0
LA FC                         -2   None     0
San Jose Earthquakes          -2   2003     2
Minnesota United FC           -3   None     0
New York City FC              -5   None     0
Orlando City SC               -5   None     0
Colorado Rapids               -8   2010     1
Montreal Impact               -8   None     0
Vancouver Whitecaps FC        -9   None     0
Chicago Fire                 -10   1998     1
Columbus Crew SC             -10   2008     1
Philadelphia Union           -10   None     0
FC Dallas                    -24   None     0
New England Revolution       -24   None     0
New York Red Bulls           -24   None     0
