Team                      Rating Last Win Wins
------------------------- ------ -------- ----
LA Lakers                   +266   2010    16
Boston Celtics              +165   2008    17
Chicago Bulls               +116   1998     6
San Antonio Spurs           +106   2014     5
Miami Heat                   +60   2013     3
Golden State Warriors        +55   2018     6
Detroit Pistons              +11   2004     3
Houston Rockets               +3   1995     2
Dallas Mavericks              -8   2011     1
New Orleans Pelicans         -16   None     0
Cleveland Cavaliers          -18   2016     1
Memphis Grizzlies            -23   None     0
Toronto Raptors              -23   None     0
Portland Trail Blazers       -26   1977     1
Philadelphia 76ers           -27   1983     3
Charlotte Hornets            -28   None     0
Minnesota Timberwolves       -29   None     0
Orlando Magic                -29   None     0
Milwaukee Bucks              -33   1971     1
Washington Wizards           -35   1978     1
New York Knicks              -41   1973     2
Brooklyn Nets                -42   None     0
Denver Nuggets               -42   None     0
Indiana Pacers               -42   None     0
Utah Jazz                    -44   None     0
LA Clippers                  -48   None     0
Phoenix Suns                 -50   None     0
Oklahoma City Thunder        -51   None     0
Sacramento Kings             -59   1951     1
Atlanta Hawks                -61   1958     1
