Team                      Rating Last Win Wins
------------------------- ------ -------- ----
LA Lakers                   +290   2020    17
Boston Celtics              +189   2024    18
Chicago Bulls               +110   1998     6
San Antonio Spurs           +100   2014     5
Golden State Warriors        +79   2022     7
Miami Heat                   +54   2013     3
Detroit Pistons               +5   2004     3
Toronto Raptors               +1   2019     1
Houston Rockets               -3   1995     2
Milwaukee Bucks               -9   2021     2
Dallas Mavericks             -14   2011     1
Denver Nuggets               -18   2023     1
New Orleans Pelicans         -22   None     0
Cleveland Cavaliers          -24   2016     1
Memphis Grizzlies            -29   None     0
Portland Trail Blazers       -32   1977     1
Philadelphia 76ers           -33   1983     3
Charlotte Hornets            -34   None     0
Minnesota Timberwolves       -35   None     0
Orlando Magic                -35   None     0
Washington Wizards           -41   1978     1
New York Knicks              -47   1973     2
Brooklyn Nets                -48   None     0
Indiana Pacers               -48   None     0
Utah Jazz                    -50   None     0
LA Clippers                  -54   None     0
Phoenix Suns                 -56   None     0
Oklahoma City Thunder        -57   None     0
Sacramento Kings             -65   1951     1
Atlanta Hawks                -67   1958     1
