Team                      Rating Last Win Wins
------------------------- ------ -------- ----
New England Patriots        +127   2018     6
Green Bay Packers           +112   2010    13
Pittsburgh Steelers          +81   2008     6
Dallas Cowboys               +76   1995     5
KC Chiefs                    +66   2023     5
New York Giants              +66   2011     8
SF 49ers                     +66   1994     5
Baltimore Ravens             +35   2012     2
Denver Broncos               +28   2015     3
Las Vegas Raiders            +20   1983     3
Tampa Bay Buccaneers         +16   2020     2
Chicago Bears                +15   1985     9
Washington Redskins          +12   1991     5
Indianapolis Colts           +11   2006     4
LA Rams                       -2   2021     4
Miami Dolphins                -6   1973     2
Seattle Seahawks             -16   2013     1
Cleveland Browns             -20   1964     4
Houston Texans               -22   None     0
New Orleans Saints           -25   2009     1
Philadelphia Eagles          -26   2017     4
Carolina Panthers            -29   None     0
Jacksonville Jaguars         -29   None     0
New York Jets                -38   1968     1
Buffalo Bills                -48   1965     2
Tennessee Titans             -48   1961     2
Detroit Lions                -49   1957     4
Cincinnati Bengals           -56   None     0
LA Chargers                  -56   1963     1
Atlanta Falcons              -58   None     0
Minnesota Vikings            -63   None     0
Arizona Cardinals            -74   1947     2
