Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Green Bay Packers           +122   2010    13
Pittsburgh Steelers          +91   2008     6
Dallas Cowboys               +86   1995     5
New York Giants              +76   2011     8
SF 49ers                     +76   1994     5
Baltimore Ravens             +45   2012     2
New England Patriots         +41   2004     3
Oakland Raiders              +30   1983     3
Chicago Bears                +25   1985     9
Washington Redskins          +22   1991     5
Indianapolis Colts           +21   2006     4
Denver Broncos                +6   1998     2
Miami Dolphins                +4   1973     2
Seattle Seahawks              -6   2013     1
Tampa Bay Buccaneers          -6   2002     1
Cleveland Browns             -10   1964     4
Houston Texans               -12   None     0
New Orleans Saints           -15   2009     1
Carolina Panthers            -19   None     0
Jacksonville Jaguars         -19   None     0
KC Chiefs                    -20   1969     2
St Louis Rams                -24   1999     3
New York Jets                -28   1968     1
Buffalo Bills                -38   1965     2
Tennessee Titans             -38   1961     2
Detroit Lions                -39   1957     4
Cincinnati Bengals           -46   None     0
San Diego Chargers           -46   1963     1
Atlanta Falcons              -48   None     0
Philadelphia Eagles          -48   1960     3
Minnesota Vikings            -53   None     0
Arizona Cardinals            -64   1947     2
