Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Green Bay Packers           +118   2010    13
New England Patriots        +101   2016     5
Pittsburgh Steelers          +87   2008     6
Dallas Cowboys               +82   1995     5
New York Giants              +72   2011     8
SF 49ers                     +72   1994     5
Baltimore Ravens             +41   2012     2
Denver Broncos               +34   2015     3
Oakland Raiders              +26   1983     3
Chicago Bears                +21   1985     9
Washington Redskins          +18   1991     5
Indianapolis Colts           +17   2006     4
Miami Dolphins                +0   1973     2
Seattle Seahawks             -10   2013     1
Tampa Bay Buccaneers         -10   2002     1
Cleveland Browns             -14   1964     4
Houston Texans               -16   None     0
New Orleans Saints           -19   2009     1
Philadelphia Eagles          -20   2017     4
Carolina Panthers            -23   None     0
Jacksonville Jaguars         -23   None     0
KC Chiefs                    -24   1969     2
St Louis Rams                -28   1999     3
New York Jets                -32   1968     1
Buffalo Bills                -42   1965     2
Tennessee Titans             -42   1961     2
Detroit Lions                -43   1957     4
Cincinnati Bengals           -50   None     0
San Diego Chargers           -50   1963     1
Atlanta Falcons              -52   None     0
Minnesota Vikings            -57   None     0
Arizona Cardinals            -68   1947     2
