Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Pittsburgh Steelers         +124   2008     6
Dallas Cowboys               +92   1995     5
SF 49ers                     +92   1994     5
New York Giants              +72   2011     4
Green Bay Packers            +63   2010     4
New England Patriots         +47   2004     3
Baltimore Ravens             +45   2012     2
Oakland Raiders              +36   1983     3
Washington Redskins          +36   1991     3
Denver Broncos               +12   1998     2
Indianapolis Colts           +10   2006     2
Miami Dolphins                +4   1973     2
Seattle Seahawks              -6   2013     1
Tampa Bay Buccaneers          -6   2002     1
Houston Texans               -12   None     0
New Orleans Saints           -15   2009     1
St Louis Rams                -17   1999     1
Carolina Panthers            -19   None     0
Jacksonville Jaguars         -19   None     0
Chicago Bears                -20   1985     1
KC Chiefs                    -22   1969     1
New York Jets                -22   1968     1
Cincinnati Bengals           -46   None     0
Arizona Cardinals            -48   None     0
Atlanta Falcons              -48   None     0
Buffalo Bills                -48   None     0
Cleveland Browns             -48   None     0
Detroit Lions                -48   None     0
Minnesota Vikings            -48   None     0
Philadelphia Eagles          -48   None     0
San Diego Chargers           -48   None     0
Tennessee Titans             -48   None     0
