Team                      Rating Last Win Wins
------------------------- ------ -------- ----
New England Patriots        +130   2018     6
Green Bay Packers           +115   2010    13
Pittsburgh Steelers          +84   2008     6
Dallas Cowboys               +79   1995     5
New York Giants              +69   2011     8
SF 49ers                     +69   1994     5
Baltimore Ravens             +38   2012     2
Denver Broncos               +31   2015     3
Oakland Raiders              +23   1983     3
Tampa Bay Buccaneers         +19   2020     2
Chicago Bears                +18   1985     9
Washington Redskins          +15   1991     5
Indianapolis Colts           +14   2006     4
KC Chiefs                     +5   2019     3
Miami Dolphins                -3   1973     2
Seattle Seahawks             -13   2013     1
Cleveland Browns             -17   1964     4
Houston Texans               -19   None     0
New Orleans Saints           -22   2009     1
Philadelphia Eagles          -23   2017     4
Carolina Panthers            -26   None     0
Jacksonville Jaguars         -26   None     0
St Louis Rams                -31   1999     3
New York Jets                -35   1968     1
Buffalo Bills                -45   1965     2
Tennessee Titans             -45   1961     2
Detroit Lions                -46   1957     4
Cincinnati Bengals           -53   None     0
San Diego Chargers           -53   1963     1
Atlanta Falcons              -55   None     0
Minnesota Vikings            -60   None     0
Arizona Cardinals            -71   1947     2
