Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Green Bay Packers           +121   2010    13
Pittsburgh Steelers          +90   2008     6
Dallas Cowboys               +85   1995     5
New York Giants              +75   2011     8
SF 49ers                     +75   1994     5
New England Patriots         +72   2014     4
Baltimore Ravens             +44   2012     2
Oakland Raiders              +29   1983     3
Chicago Bears                +24   1985     9
Washington Redskins          +21   1991     5
Indianapolis Colts           +20   2006     4
Denver Broncos                +5   1998     2
Miami Dolphins                +3   1973     2
Seattle Seahawks              -7   2013     1
Tampa Bay Buccaneers          -7   2002     1
Cleveland Browns             -11   1964     4
Houston Texans               -13   None     0
New Orleans Saints           -16   2009     1
Carolina Panthers            -20   None     0
Jacksonville Jaguars         -20   None     0
KC Chiefs                    -21   1969     2
St Louis Rams                -25   1999     3
New York Jets                -29   1968     1
Buffalo Bills                -39   1965     2
Tennessee Titans             -39   1961     2
Detroit Lions                -40   1957     4
Cincinnati Bengals           -47   None     0
San Diego Chargers           -47   1963     1
Atlanta Falcons              -49   None     0
Philadelphia Eagles          -49   1960     3
Minnesota Vikings            -54   None     0
Arizona Cardinals            -65   1947     2
