Team                      Rating Last Win Wins
------------------------- ------ -------- ----
New England Patriots        +131   2018     6
Green Bay Packers           +116   2010    13
Pittsburgh Steelers          +85   2008     6
Dallas Cowboys               +80   1995     5
New York Giants              +70   2011     8
SF 49ers                     +70   1994     5
Baltimore Ravens             +39   2012     2
Denver Broncos               +32   2015     3
Oakland Raiders              +24   1983     3
Chicago Bears                +19   1985     9
Washington Redskins          +16   1991     5
Indianapolis Colts           +15   2006     4
KC Chiefs                     +6   2019     3
Miami Dolphins                -2   1973     2
Seattle Seahawks             -12   2013     1
Tampa Bay Buccaneers         -12   2002     1
Cleveland Browns             -16   1964     4
Houston Texans               -18   None     0
New Orleans Saints           -21   2009     1
Philadelphia Eagles          -22   2017     4
Carolina Panthers            -25   None     0
Jacksonville Jaguars         -25   None     0
St Louis Rams                -30   1999     3
New York Jets                -34   1968     1
Buffalo Bills                -44   1965     2
Tennessee Titans             -44   1961     2
Detroit Lions                -45   1957     4
Cincinnati Bengals           -52   None     0
San Diego Chargers           -52   1963     1
Atlanta Falcons              -54   None     0
Minnesota Vikings            -59   None     0
Arizona Cardinals            -70   1947     2
