Team                      Rating Last Win Wins
------------------------- ------ -------- ----
New England Patriots        +125   2018     6
Green Bay Packers           +110   2010    13
Pittsburgh Steelers          +79   2008     6
Dallas Cowboys               +74   1995     5
KC Chiefs                    +64   2023     5
New York Giants              +64   2011     8
SF 49ers                     +64   1994     5
Baltimore Ravens             +33   2012     2
Denver Broncos               +26   2015     3
Las Vegas Raiders            +18   1983     3
Seattle Seahawks             +14   2025     2
Tampa Bay Buccaneers         +14   2020     2
Chicago Bears                +13   1985     9
Washington Redskins          +10   1991     5
Indianapolis Colts            +9   2006     4
Philadelphia Eagles           +4   2024     5
LA Rams                       -4   2021     4
Miami Dolphins                -8   1973     2
Cleveland Browns             -22   1964     4
Houston Texans               -24   None     0
New Orleans Saints           -27   2009     1
Carolina Panthers            -31   None     0
Jacksonville Jaguars         -31   None     0
New York Jets                -40   1968     1
Buffalo Bills                -50   1965     2
Tennessee Titans             -50   1961     2
Detroit Lions                -51   1957     4
Cincinnati Bengals           -58   None     0
LA Chargers                  -58   1963     1
Atlanta Falcons              -60   None     0
Minnesota Vikings            -65   None     0
Arizona Cardinals            -76   1947     2
