Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Green Bay Packers           +120   2010    13
Pittsburgh Steelers          +89   2008     6
Dallas Cowboys               +84   1995     5
New York Giants              +74   2011     8
SF 49ers                     +74   1994     5
New England Patriots         +71   2014     4
Baltimore Ravens             +43   2012     2
Denver Broncos               +36   2015     3
Oakland Raiders              +28   1983     3
Chicago Bears                +23   1985     9
Washington Redskins          +20   1991     5
Indianapolis Colts           +19   2006     4
Miami Dolphins                +2   1973     2
Seattle Seahawks              -8   2013     1
Tampa Bay Buccaneers          -8   2002     1
Cleveland Browns             -12   1964     4
Houston Texans               -14   None     0
New Orleans Saints           -17   2009     1
Carolina Panthers            -21   None     0
Jacksonville Jaguars         -21   None     0
KC Chiefs                    -22   1969     2
St Louis Rams                -26   1999     3
New York Jets                -30   1968     1
Buffalo Bills                -40   1965     2
Tennessee Titans             -40   1961     2
Detroit Lions                -41   1957     4
Cincinnati Bengals           -48   None     0
San Diego Chargers           -48   1963     1
Atlanta Falcons              -50   None     0
Philadelphia Eagles          -50   1960     3
Minnesota Vikings            -55   None     0
Arizona Cardinals            -66   1947     2
