Team                      Rating Last Win Wins
------------------------- ------ -------- ----
New England Patriots        +129   2018     6
Green Bay Packers           +114   2010    13
Pittsburgh Steelers          +83   2008     6
Dallas Cowboys               +78   1995     5
New York Giants              +68   2011     8
SF 49ers                     +68   1994     5
Baltimore Ravens             +37   2012     2
Denver Broncos               +30   2015     3
Las Vegas Raiders            +22   1983     3
Tampa Bay Buccaneers         +18   2020     2
Chicago Bears                +17   1985     9
Washington Redskins          +14   1991     5
Indianapolis Colts           +13   2006     4
KC Chiefs                     +4   2019     3
LA Rams                       +0   2021     4
Miami Dolphins                -4   1973     2
Seattle Seahawks             -14   2013     1
Cleveland Browns             -18   1964     4
Houston Texans               -20   None     0
New Orleans Saints           -23   2009     1
Philadelphia Eagles          -24   2017     4
Carolina Panthers            -27   None     0
Jacksonville Jaguars         -27   None     0
New York Jets                -36   1968     1
Buffalo Bills                -46   1965     2
Tennessee Titans             -46   1961     2
Detroit Lions                -47   1957     4
Cincinnati Bengals           -54   None     0
LA Chargers                  -54   1963     1
Atlanta Falcons              -56   None     0
Minnesota Vikings            -61   None     0
Arizona Cardinals            -72   1947     2
