Team                      Rating Last Win Wins
------------------------- ------ -------- ----
New England Patriots        +128   2018     6
Green Bay Packers           +113   2010    13
Pittsburgh Steelers          +82   2008     6
Dallas Cowboys               +77   1995     5
New York Giants              +67   2011     8
SF 49ers                     +67   1994     5
Baltimore Ravens             +36   2012     2
KC Chiefs                    +35   2022     4
Denver Broncos               +29   2015     3
Las Vegas Raiders            +21   1983     3
Tampa Bay Buccaneers         +17   2020     2
Chicago Bears                +16   1985     9
Washington Redskins          +13   1991     5
Indianapolis Colts           +12   2006     4
LA Rams                       -1   2021     4
Miami Dolphins                -5   1973     2
Seattle Seahawks             -15   2013     1
Cleveland Browns             -19   1964     4
Houston Texans               -21   None     0
New Orleans Saints           -24   2009     1
Philadelphia Eagles          -25   2017     4
Carolina Panthers            -28   None     0
Jacksonville Jaguars         -28   None     0
New York Jets                -37   1968     1
Buffalo Bills                -47   1965     2
Tennessee Titans             -47   1961     2
Detroit Lions                -48   1957     4
Cincinnati Bengals           -55   None     0
LA Chargers                  -55   1963     1
Atlanta Falcons              -57   None     0
Minnesota Vikings            -62   None     0
Arizona Cardinals            -73   1947     2
