Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Green Bay Packers           +119   2010    13
New England Patriots        +102   2016     5
Pittsburgh Steelers          +88   2008     6
Dallas Cowboys               +83   1995     5
New York Giants              +73   2011     8
SF 49ers                     +73   1994     5
Baltimore Ravens             +42   2012     2
Denver Broncos               +35   2015     3
Oakland Raiders              +27   1983     3
Chicago Bears                +22   1985     9
Washington Redskins          +19   1991     5
Indianapolis Colts           +18   2006     4
Miami Dolphins                +1   1973     2
Seattle Seahawks              -9   2013     1
Tampa Bay Buccaneers          -9   2002     1
Cleveland Browns             -13   1964     4
Houston Texans               -15   None     0
New Orleans Saints           -18   2009     1
Carolina Panthers            -22   None     0
Jacksonville Jaguars         -22   None     0
KC Chiefs                    -23   1969     2
St Louis Rams                -27   1999     3
New York Jets                -31   1968     1
Buffalo Bills                -41   1965     2
Tennessee Titans             -41   1961     2
Detroit Lions                -42   1957     4
Cincinnati Bengals           -49   None     0
San Diego Chargers           -49   1963     1
Atlanta Falcons              -51   None     0
Philadelphia Eagles          -51   1960     3
Minnesota Vikings            -56   None     0
Arizona Cardinals            -67   1947     2
