Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Montreal Canadiens          +149   1993    23
Pittsburgh Penguins          +77   2017     5
Detroit Red Wings            +61   2008    11
Edmonton Oilers              +61   1990     5
Tampa Bay Lightning          +61   2021     3
Colorado Avalanche           +44   2022     3
New Jersey Devils            +35   2003     3
New York Islanders           +33   1983     4
Vegas Golden Knights         +25   2023     1
Chicago Blackhawks           +16   2015     6
LA Kings                      +4   2014     2
Florida Panthers              +2   2024     1
Anaheim Ducks                 +0   2007     1
Seattle Kraken                -3   None     0
Carolina Hurricanes          -14   2006     1
Washington Capitals          -18   2018     1
Boston Bruins                -19   2011     6
Philadelphia Flyers          -22   1975     2
Columbus Blue Jackets        -23   None     0
Minnesota Wild               -23   None     0
Winnipeg Jets                -24   None     0
Nashville Predators          -25   None     0
St Louis Blues               -25   2019     1
Dallas Stars                 -29   1999     1
Toronto Maple Leafs          -29   1967    13
Calgary Flames               -30   1989     1
Ottawa Senators              -31   None     0
San Jose Sharks              -32   None     0
Phoenix Coyotes              -44   None     0
New York Rangers             -45   1994     4
Buffalo Sabres               -53   None     0
Vancouver Canucks            -53   None     0
