Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Montreal Canadiens          +150   1993    23
Pittsburgh Penguins          +78   2017     5
Detroit Red Wings            +62   2008    11
Edmonton Oilers              +62   1990     5
Tampa Bay Lightning          +62   2021     3
Colorado Avalanche           +45   2022     3
New Jersey Devils            +36   2003     3
New York Islanders           +34   1983     4
Vegas Golden Knights         +26   2023     1
Chicago Blackhawks           +17   2015     6
LA Kings                      +5   2014     2
Anaheim Ducks                 +1   2007     1
Seattle Kraken                -2   None     0
Carolina Hurricanes          -13   2006     1
Washington Capitals          -17   2018     1
Boston Bruins                -18   2011     6
Philadelphia Flyers          -21   1975     2
Columbus Blue Jackets        -22   None     0
Minnesota Wild               -22   None     0
Winnipeg Jets                -23   None     0
Nashville Predators          -24   None     0
St Louis Blues               -24   2019     1
Dallas Stars                 -28   1999     1
Toronto Maple Leafs          -28   1967    13
Calgary Flames               -29   1989     1
Florida Panthers             -29   None     0
Ottawa Senators              -30   None     0
San Jose Sharks              -31   None     0
Phoenix Coyotes              -43   None     0
New York Rangers             -44   1994     4
Buffalo Sabres               -52   None     0
Vancouver Canucks            -52   None     0
