Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Montreal Canadiens          +153   1993    23
Pittsburgh Penguins          +81   2017     5
Detroit Red Wings            +65   2008    11
Edmonton Oilers              +65   1990     5
New Jersey Devils            +39   2003     3
New York Islanders           +37   1983     4
Tampa Bay Lightning          +34   2020     2
Chicago Blackhawks           +20   2015     6
Colorado Avalanche           +16   2001     2
LA Kings                      +8   2014     2
Anaheim Ducks                 +4   2007     1
Vegas Golden Knights          -3   None     0
Carolina Hurricanes          -10   2006     1
Washington Capitals          -14   2018     1
Boston Bruins                -15   2011     6
Philadelphia Flyers          -18   1975     2
Columbus Blue Jackets        -19   None     0
Minnesota Wild               -19   None     0
Winnipeg Jets                -20   None     0
Nashville Predators          -21   None     0
St Louis Blues               -21   2019     1
Dallas Stars                 -25   1999     1
Toronto Maple Leafs          -25   1967    13
Calgary Flames               -26   1989     1
Florida Panthers             -26   None     0
Ottawa Senators              -27   None     0
San Jose Sharks              -28   None     0
Phoenix Coyotes              -40   None     0
New York Rangers             -41   1994     4
Buffalo Sabres               -49   None     0
Vancouver Canucks            -49   None     0
