Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Montreal Canadiens          +154   1993    23
Pittsburgh Penguins          +82   2017     5
Detroit Red Wings            +66   2008    11
Edmonton Oilers              +66   1990     5
New Jersey Devils            +40   2003     3
New York Islanders           +38   1983     4
Chicago Blackhawks           +21   2015     6
Colorado Avalanche           +17   2001     2
LA Kings                      +9   2014     2
Anaheim Ducks                 +5   2007     1
Tampa Bay Lightning           +4   2004     1
Vegas Golden Knights          -2   None     0
Carolina Hurricanes           -9   2006     1
Washington Capitals          -13   2018     1
Boston Bruins                -14   2011     6
Philadelphia Flyers          -17   1975     2
Columbus Blue Jackets        -18   None     0
Minnesota Wild               -18   None     0
Winnipeg Jets                -19   None     0
Nashville Predators          -20   None     0
St Louis Blues               -20   2019     1
Dallas Stars                 -24   1999     1
Toronto Maple Leafs          -24   1967    13
Calgary Flames               -25   1989     1
Florida Panthers             -25   None     0
Ottawa Senators              -26   None     0
San Jose Sharks              -27   None     0
Phoenix Coyotes              -39   None     0
New York Rangers             -40   1994     4
Buffalo Sabres               -48   None     0
Vancouver Canucks            -48   None     0
