Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Montreal Canadiens          +158   1993    23
Detroit Red Wings            +70   2008    11
Edmonton Oilers              +70   1990     5
New Jersey Devils            +44   2003     3
New York Islanders           +42   1983     4
Pittsburgh Penguins          +26   2009     3
Chicago Blackhawks           +25   2015     6
Colorado Avalanche           +21   2001     2
LA Kings                     +13   2014     2
Anaheim Ducks                 +9   2007     1
Tampa Bay Lightning           +8   2004     1
Carolina Hurricanes           -5   2006     1
Boston Bruins                -10   2011     6
Philadelphia Flyers          -13   1975     2
Columbus Blue Jackets        -14   None     0
Minnesota Wild               -14   None     0
Winnipeg Jets                -15   None     0
Nashville Predators          -16   None     0
Dallas Stars                 -20   1999     1
Toronto Maple Leafs          -20   1967    13
Calgary Flames               -21   1989     1
Florida Panthers             -21   None     0
Ottawa Senators              -22   None     0
San Jose Sharks              -23   None     0
Phoenix Coyotes              -35   None     0
New York Rangers             -36   1994     4
Washington Capitals          -40   None     0
Buffalo Sabres               -44   None     0
Vancouver Canucks            -44   None     0
St Louis Blues               -47   None     0
