Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Montreal Canadiens          +156   1993    23
Pittsburgh Penguins          +84   2017     5
Detroit Red Wings            +68   2008    11
Edmonton Oilers              +68   1990     5
New Jersey Devils            +42   2003     3
New York Islanders           +40   1983     4
Chicago Blackhawks           +23   2015     6
Colorado Avalanche           +19   2001     2
LA Kings                     +11   2014     2
Anaheim Ducks                 +7   2007     1
Tampa Bay Lightning           +6   2004     1
Carolina Hurricanes           -7   2006     1
Boston Bruins                -12   2011     6
Philadelphia Flyers          -15   1975     2
Columbus Blue Jackets        -16   None     0
Minnesota Wild               -16   None     0
Winnipeg Jets                -17   None     0
Nashville Predators          -18   None     0
Dallas Stars                 -22   1999     1
Toronto Maple Leafs          -22   1967    13
Calgary Flames               -23   1989     1
Florida Panthers             -23   None     0
Ottawa Senators              -24   None     0
San Jose Sharks              -25   None     0
Phoenix Coyotes              -37   None     0
New York Rangers             -38   1994     4
Washington Capitals          -42   None     0
Buffalo Sabres               -46   None     0
Vancouver Canucks            -46   None     0
St Louis Blues               -49   None     0
