Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Montreal Canadiens          +155   1993    23
Pittsburgh Penguins          +83   2017     5
Detroit Red Wings            +67   2008    11
Edmonton Oilers              +67   1990     5
New Jersey Devils            +41   2003     3
New York Islanders           +39   1983     4
Chicago Blackhawks           +22   2015     6
Colorado Avalanche           +18   2001     2
LA Kings                     +10   2014     2
Anaheim Ducks                 +6   2007     1
Tampa Bay Lightning           +5   2004     1
Vegas Golden Knights          -1   None     0
Carolina Hurricanes           -8   2006     1
Boston Bruins                -13   2011     6
Washington Capitals          -13   2018     1
Philadelphia Flyers          -16   1975     2
Columbus Blue Jackets        -17   None     0
Minnesota Wild               -17   None     0
Winnipeg Jets                -18   None     0
Nashville Predators          -19   None     0
Dallas Stars                 -23   1999     1
Toronto Maple Leafs          -23   1967    13
Calgary Flames               -24   1989     1
Florida Panthers             -24   None     0
Ottawa Senators              -25   None     0
San Jose Sharks              -26   None     0
Phoenix Coyotes              -38   None     0
New York Rangers             -39   1994     4
Buffalo Sabres               -47   None     0
Vancouver Canucks            -47   None     0
St Louis Blues               -50   None     0
