Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Montreal Canadiens          +151   1993    23
Pittsburgh Penguins          +79   2017     5
Detroit Red Wings            +63   2008    11
Edmonton Oilers              +63   1990     5
Tampa Bay Lightning          +63   2021     3
Colorado Avalanche           +46   2022     3
New Jersey Devils            +37   2003     3
New York Islanders           +35   1983     4
Chicago Blackhawks           +18   2015     6
LA Kings                      +6   2014     2
Anaheim Ducks                 +2   2007     1
Vegas Golden Knights          -5   None     0
Carolina Hurricanes          -12   2006     1
Washington Capitals          -16   2018     1
Boston Bruins                -17   2011     6
Philadelphia Flyers          -20   1975     2
Columbus Blue Jackets        -21   None     0
Minnesota Wild               -21   None     0
Winnipeg Jets                -22   None     0
Nashville Predators          -23   None     0
St Louis Blues               -23   2019     1
Dallas Stars                 -27   1999     1
Toronto Maple Leafs          -27   1967    13
Calgary Flames               -28   1989     1
Florida Panthers             -28   None     0
Ottawa Senators              -29   None     0
San Jose Sharks              -30   None     0
Phoenix Coyotes              -42   None     0
New York Rangers             -43   1994     4
Buffalo Sabres               -51   None     0
Vancouver Canucks            -51   None     0
