Team                      Rating Last Win Wins
------------------------- ------ -------- ----
Montreal Canadiens          +157   1993    23
Detroit Red Wings            +69   2008    11
Edmonton Oilers              +69   1990     5
Pittsburgh Penguins          +55   2016     4
New Jersey Devils            +43   2003     3
New York Islanders           +41   1983     4
Chicago Blackhawks           +24   2015     6
Colorado Avalanche           +20   2001     2
LA Kings                     +12   2014     2
Anaheim Ducks                 +8   2007     1
Tampa Bay Lightning           +7   2004     1
Carolina Hurricanes           -6   2006     1
Boston Bruins                -11   2011     6
Philadelphia Flyers          -14   1975     2
Columbus Blue Jackets        -15   None     0
Minnesota Wild               -15   None     0
Winnipeg Jets                -16   None     0
Nashville Predators          -17   None     0
Dallas Stars                 -21   1999     1
Toronto Maple Leafs          -21   1967    13
Calgary Flames               -22   1989     1
Florida Panthers             -22   None     0
Ottawa Senators              -23   None     0
San Jose Sharks              -24   None     0
Phoenix Coyotes              -36   None     0
New York Rangers             -37   1994     4
Washington Capitals          -41   None     0
Buffalo Sabres               -45   None     0
Vancouver Canucks            -45   None     0
St Louis Blues               -48   None     0
